<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtc-SV-Mxp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MountainTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-58-Kit">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain Tours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-zk-OtO">
                                <rect key="frame" x="50" y="159" width="275" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-GY-NZv">
                                <rect key="frame" x="130.66666666666666" y="355" width="114" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-er-TEb">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Ski + Board"/>
                                        <connections>
                                            <segue destination="ZAg-8k-VSH" kind="show" id="Fpb-za-N9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-hm-EA1">
                                        <rect key="frame" x="0.0" y="60" width="114" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Hut Trip"/>
                                        <connections>
                                            <segue destination="eh0-E6-F6X" kind="show" id="iIF-kz-1ik"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ib3-GY-NZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gg-sj-Eeo"/>
                            <constraint firstItem="ib3-GY-NZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MT4-bV-Is7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEV-zk-OtO" secondAttribute="trailing" constant="50" id="Mhi-6j-ofq"/>
                            <constraint firstItem="LKu-58-Kit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VM0-RW-LMH"/>
                            <constraint firstItem="uEV-zk-OtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Yea-yO-m9L"/>
                            <constraint firstItem="LKu-58-Kit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ayl-vy-ciI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LKu-58-Kit" secondAttribute="bottom" id="k3S-Kr-ynx"/>
                            <constraint firstItem="uEV-zk-OtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="rKi-LO-HKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKu-58-Kit" secondAttribute="trailing" id="tgs-v7-l4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="54f-qF-xTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uO4-uM-F1H">
            <objects>
                <viewController id="eh0-E6-F6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAw-5l-40Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hut" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-AM-WR4">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-8k-WKu">
                                <rect key="frame" x="0.0" y="88" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hut Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-KD-N3V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trek through the backcountry to one of the famous 10th Mountain Division Huts for two nights. $400" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-ok-iSi">
                                        <rect key="frame" x="0.0" y="61" width="375" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6L-KD-N3V" firstAttribute="top" secondItem="S1r-8k-WKu" secondAttribute="top" id="HLO-ap-PEn"/>
                                    <constraint firstItem="C6L-KD-N3V" firstAttribute="leading" secondItem="S1r-8k-WKu" secondAttribute="leading" id="OWr-AT-qvj"/>
                                    <constraint firstItem="r3G-ok-iSi" firstAttribute="height" secondItem="C6L-KD-N3V" secondAttribute="height" id="XYO-22-doY"/>
                                    <constraint firstItem="r3G-ok-iSi" firstAttribute="width" secondItem="C6L-KD-N3V" secondAttribute="width" id="lEl-h9-wxS"/>
                                    <constraint firstAttribute="trailing" secondItem="C6L-KD-N3V" secondAttribute="trailing" id="xf4-KZ-A1M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-wY-714">
                                <rect key="frame" x="16" y="232" width="109" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S1r-8k-WKu" secondAttribute="trailing" id="0RB-YA-gT4"/>
                            <constraint firstItem="yOn-I2-emW" firstAttribute="bottom" secondItem="Ct8-wY-714" secondAttribute="bottom" constant="496" id="3Ro-cv-kUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLg-AM-WR4" secondAttribute="trailing" id="EXl-Jj-XTA"/>
                            <constraint firstItem="Ct8-wY-714" firstAttribute="leading" secondItem="bLg-AM-WR4" secondAttribute="leading" id="FLs-My-0SE"/>
                            <constraint firstItem="Ct8-wY-714" firstAttribute="top" secondItem="S1r-8k-WKu" secondAttribute="bottom" constant="22" id="K25-GC-Fpw"/>
                            <constraint firstItem="yOn-I2-emW" firstAttribute="trailing" secondItem="Ct8-wY-714" secondAttribute="trailing" constant="250" id="Tt9-2T-9Sm"/>
                            <constraint firstItem="bLg-AM-WR4" firstAttribute="leading" secondItem="hAw-5l-40Y" secondAttribute="leadingMargin" id="VG5-rF-0gh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bLg-AM-WR4" secondAttribute="bottom" id="aUg-v5-7VZ"/>
                            <constraint firstItem="S1r-8k-WKu" firstAttribute="top" secondItem="yOn-I2-emW" secondAttribute="top" id="bEN-ds-7AA"/>
                            <constraint firstItem="S1r-8k-WKu" firstAttribute="leading" secondItem="yOn-I2-emW" secondAttribute="leading" id="oBj-kB-C5X"/>
                            <constraint firstItem="bLg-AM-WR4" firstAttribute="top" secondItem="hAw-5l-40Y" secondAttribute="topMargin" id="z8k-LE-XfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOn-I2-emW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2O-bx-BGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-301.47783251231527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqY-hE-wHe">
            <objects>
                <viewController id="ZAg-8k-VSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8x-rn-APV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowboard" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-6f-1Dl">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-UB-rt7">
                                <rect key="frame" x="16" y="244" width="103" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EMK-GV-4fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best way to tour Colorado's famous national forests, as close to or as far away from town as you're comfortable. $300" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-Wr-r97">
                                <rect key="frame" x="0.0" y="114" width="375" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski + Snowboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-Mf-bKb">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZo-CJ-XIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Udf-D1-lv8" firstAttribute="trailing" secondItem="QwE-UB-rt7" secondAttribute="trailing" constant="256" id="3RM-J6-s49"/>
                            <constraint firstItem="QwE-UB-rt7" firstAttribute="leading" secondItem="p8x-rn-APV" secondAttribute="leadingMargin" id="GXP-hB-sgu"/>
                            <constraint firstItem="f9W-Mf-bKb" firstAttribute="leading" secondItem="RAW-Wr-r97" secondAttribute="leading" id="JO4-oM-hBg"/>
                            <constraint firstItem="QwE-UB-rt7" firstAttribute="leading" secondItem="Skk-6f-1Dl" secondAttribute="leading" id="LcB-MB-gqa"/>
                            <constraint firstItem="f9W-Mf-bKb" firstAttribute="leading" secondItem="p8x-rn-APV" secondAttribute="leading" id="OUe-Eq-gEt"/>
                            <constraint firstItem="f9W-Mf-bKb" firstAttribute="trailing" secondItem="RAW-Wr-r97" secondAttribute="trailing" id="QWk-2s-DA6"/>
                            <constraint firstAttribute="trailing" secondItem="f9W-Mf-bKb" secondAttribute="trailing" id="Wzl-PW-vhU"/>
                            <constraint firstItem="f9W-Mf-bKb" firstAttribute="top" secondItem="p8x-rn-APV" secondAttribute="topMargin" constant="-3" id="XYl-w7-z5H"/>
                            <constraint firstItem="Skk-6f-1Dl" firstAttribute="bottom" secondItem="Udf-D1-lv8" secondAttribute="bottom" id="egO-bo-2q9"/>
                            <constraint firstItem="RAW-Wr-r97" firstAttribute="top" secondItem="Udf-D1-lv8" secondAttribute="top" constant="26" id="hZI-Yf-qfk"/>
                            <constraint firstItem="Udf-D1-lv8" firstAttribute="bottom" secondItem="QwE-UB-rt7" secondAttribute="bottom" constant="469" id="m7W-E3-r3w"/>
                            <constraint firstItem="RAW-Wr-r97" firstAttribute="centerX" secondItem="Skk-6f-1Dl" secondAttribute="centerX" id="wjS-z3-egh"/>
                            <constraint firstItem="Skk-6f-1Dl" firstAttribute="top" secondItem="Udf-D1-lv8" secondAttribute="top" id="xeQ-D7-yVE"/>
                            <constraint firstItem="QwE-UB-rt7" firstAttribute="top" secondItem="RAW-Wr-r97" secondAttribute="bottom" constant="8" symbolic="YES" id="yfL-Ux-jPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udf-D1-lv8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54x-gD-bVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-1023.3990147783252"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Kil-6A-qnc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qtc-SV-Mxp" customClass="LoginViewController" customModule="MountainTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UR7-v6-Xe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camp" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-ne-7Uh">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="00j-vd-yqx">
                                <rect key="frame" x="114" y="252" width="147" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-gS-iUq">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l6F-av-sUK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-Vi-A6J">
                                        <rect key="frame" x="0.0" y="58" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="TS2-gd-lzX"/>
                                            <constraint firstAttribute="height" constant="30" id="o5w-dP-DMZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="qtc-SV-Mxp" eventType="editingDidEnd" id="MV7-a2-pWR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-wO-4Mr">
                                        <rect key="frame" x="0.0" y="116" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3pn-45-Yf8"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="f7y-td-QK6" kind="show" identifier="goToMain" id="tlA-zk-1uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ke-ne-7Uh" firstAttribute="leading" secondItem="UR7-v6-Xe0" secondAttribute="leadingMargin" id="5Eg-VX-j3a"/>
                            <constraint firstItem="3ke-ne-7Uh" firstAttribute="top" secondItem="UR7-v6-Xe0" secondAttribute="topMargin" id="IMI-bR-QIL"/>
                            <constraint firstItem="3ke-ne-7Uh" firstAttribute="trailing" secondItem="UR7-v6-Xe0" secondAttribute="trailingMargin" id="VyM-eJ-gsd"/>
                            <constraint firstItem="3ke-ne-7Uh" firstAttribute="bottom" secondItem="UR7-v6-Xe0" secondAttribute="bottomMargin" id="uNu-yX-kub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUH-mc-8fr"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0r0-Vi-A6J" id="FXh-gl-pJM"/>
                        <outlet property="userNameField" destination="wYb-gS-iUq" id="vWD-1H-u8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl5-hw-SCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhg-Di-5h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7y-td-QK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jC-Lm-eYF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2z-G6-irg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w9-YP-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-658.37438423645324"/>
        </scene>
    </scenes>
    <resources>
        <image name="camp" width="819" height="1024"/>
        <image name="hut" width="768" height="1024"/>
        <image name="mountains" width="768" height="1024"/>
        <image name="snowboard" width="767" height="1024"/>
    </resources>
</document>
